@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #ff8b38;
    --secondary-color: #333333;
    --bg-color-gray: #f5f5f5;
    --title-color: #212121;
    --text-color: #86878b;
    --default-border-radius: 4px;
    --review-image-size: 70px;
    --review-arrow-border-lr: 10px;
    --review-arrow-border-t: 17px;
    --review-arrow-margin-l: calc(
        var(--review-image-size) / 2 - var(--review-arrow-border-lr)
    );
}

body {
    font-family: 'Open Sans';
}

header, .section-flex-content-wrapper {
    padding: 0 150px;
    display: flex;
}

.section-grid-content-wrapper {
    display: grid;
    place-items: center;
    gap: 30px;
    padding-top: 109px;
}

header {
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding-top: 23px;
    padding-bottom: 23px;
    position: relative;
}

nav {
    display: inherit;
    gap: 50px;
    font-weight: 400;
    font-size: 14px;
    opacity: 0.690;
}

button {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
}

input, textarea {
    filter: drop-shadow(0px 1px 0px rgba(0,0,1,0.16));
}

textarea {
    resize: none;
}

.section-title {
    font-size: 36px;
    line-height: 43px;
    color: var(--title-color);
    font-family: "Raleway";
    text-align: center;
    text-transform: uppercase;
}

.primary-heading, .secondary-heading {
    font-size: 20px;
    font-weight: 700;
    
}

.primary-heading {
    color: var(--title-color);
    
}

.secondary-heading {
    color: var(--secondary-color);
}

.text {
    color: var(--text-color);
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    font-family: "Open Sans";
}

.divider {
    background-color: var(--primary-color);
    width: 64px;
    height: 2px;
    margin: 0;
    border: none
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    height: 46px;
    border-radius: var(--default-border-radius);
    padding: 16px 25px;
}

.outlined-btn {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 13px 32px;
    height: 42px;
}

.important-text {
    color: var(--primary-color);
    text-transform: uppercase;
}

.hero {
    background-image: url(../assets/hero/hero-image.svg);
    background-color: black;
    color: white;
    margin-top: -116px;
    padding-top: 216px;
    padding-bottom: 140px;
}

.hero > .section-flex-content-wrapper {
    gap: 222px
}

.hero-logo {
    width: 175px;
    height: 60px;
}

.hero-text {
    display: inherit;
    flex-direction: column;
    gap: 33px;
}

.hero-title {
    color: white;
    text-align: initial;
}

.hero-paragraph {
    opacity: 0.8;
    font-size: 16px;
    line-height: 23px;
    font-weight: 300;
    font-family: "Raleway";
}

.hero-text .divider,
.stylish-axure-design .divider {
    width: 74px;
    background-color: white;
}

.hero-text .outlined-btn {
    width: fit-content;
}

.hero-form-wrapper {
    display: grid;
    text-align: center;
    min-width: 360px;
    height: 360px;
    background-color: white;
    text-transform: capitalize;
    grid-template-rows: 54px auto 54px;
    border-radius: var(--default-border-radius);
    margin-top: 30px;
}

.hero-form-wrapper form {
    display: inherit;
    gap: 40px;
    margin: 40px 45px;
    font-size: 15px;
}

.hero-form-wrapper p {
    background-color: var(--bg-color-gray);
    padding: 18px 0 15px 0;
    height: fit-content;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.hero-form-wrapper button {
    background-color: var(--primary-color);
    color: white;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

.social-media > .section-flex-content-wrapper {
    gap: 87px;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 22px;
}

.social-media-heading {
    margin-bottom: 12px;
}

.social-media-logos {
    display: flex;
    color: #cccccc;
    flex-wrap: wrap;
}

.social-media .social-media-logos {
    font-size: 46px;
    gap: 52px;
}

#features .section-one {
    display: flex;
    gap: 100px;
    background-color: var(--bg-color-gray);
    padding-top: 148px;
    padding-bottom: 114px;
}

.tab {
    display: grid;
    place-items: center;
    width: 112px;
    aspect-ratio: 1 / 1;
    background-color: var(--secondary-color);
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
}

.selected-tab {
    background-color: var(--primary-color);
}

.tab + .tab {
    margin-top: 1px;
}

.tab-content {
    padding-top: 8px;
    padding-bottom: 24px;
}

.tab-content .primary-heading,
.tab-content .text {
    margin-bottom: 50px;
}

#features .image-wrapper {
    align-self: center;
}

#features .section-two,
#features .section-three {
    gap: 160px;
}

#features .section-two {
    padding-top: 108px;
    padding-bottom: 110px; 
}

#features .section-three {
    padding-top: 76px;
    padding-bottom: 74px;
    background-color: var(--bg-color-gray);
}

.sub-list-section,
.sub-list-section ul,
.standard-picture-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.standard-picture-section {
    margin-top: 32px;
}

.sub-list-section ul li {
    display: flex;
    gap: 30px;
}

.sub-list-section .li-title {
    font-size: 14px;
    line-height: 17px;
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: 9px;
}

.sub-list-section ul li:nth-of-type(odd)::before {
    content: url(/assets/icons/upload-icon-overlay.png);
}

.sub-list-section ul li:nth-of-type(even)::before {
    content: url(/assets/icons/download-icon-overlay.png);
}

.card {
    display: grid;
    place-items: center;
    text-align: center;
}

#about  {
    padding-bottom: 105px;
}

#about .section-flex-content-wrapper {
    margin-top: 80px;
    gap: 32px;
    padding: 0 143px;
    justify-content: center;
}

#about .section-flex-content-wrapper .card {
    gap: 25px;
}

#pricing {
    padding-bottom: 95px;
    background-color: var(--bg-color-gray);
}

#pricing .section-flex-content-wrapper {
    margin-top: 80px;
    gap: 40px;
    padding: 0 145px;
    justify-content: center;
}

#pricing .section-flex-content-wrapper .card {
    width: 343px;
    justify-items: stretch;
    align-content: end;
}

#pricing .card > .card-header > .secondary-heading {
    color: white;
}

.card-header, .card-content {
    background-color: var(--secondary-color);
    color: white;
}

.card-header {
    padding: 21px 0;
    margin-bottom: 1px;
}

.card-content .plan-price {
    font-size: 94px;
    font-family: "Raleway";
    font-weight: 700;
}

.card-content {
    height: fit-content;
}

.card-content .text {
    font-style: italic;
    margin-bottom: 18px;
}

.card-content .most-popular {
    background-color: var(--primary-color);
    padding: 14px 0;
}

.card-content .plan-price::before {
    content: "$";
    font-size: 35px;
    line-height: 24px;
    color: #ffffff;
}

.card-content .divider {
    width: 100%;
    height: 5px;
}

.card-details {
    display: inherit;
    gap: 1px;
}

.card-details li {
    padding: 14px 0;
    background-color: white;
    text-transform: uppercase;
}

#reviews .section-flex-content-wrapper {
    margin-top: 55px;
    margin-bottom: 101px;
    gap: 119px;
    padding: 0 171px;
}

.review-text {
    font-size: 14px;
    color: #86878b;
    font-style: italic;
    background-color: var(--bg-color-gray);
    padding: 24px 12px;
}

.review .arrow {
    height: 0;
    width: 0;
    border-left: var(--review-arrow-border-lr) solid transparent;
    border-right: var(--review-arrow-border-lr) solid transparent;
    border-top: var(--review-arrow-border-t) solid var(--bg-color-gray);
    margin-left: var(--review-arrow-margin-l);
    margin-bottom: 8px;
}

.reviewer-info {
    display: flex;
    gap: 15px;
    align-items: center;
}

.reviewer-info img {
    width: var(--review-image-size);
    aspect-ratio: 1 / 1;
}

.stylish-axure-design {
    background-image: url(/assets/stylish-axure-design/stylish-axure-design.png);
    background-color: black;
}

.stylish-axure-design .section-grid-content-wrapper {
    padding-top: 74px;
    padding-bottom: 63px;
    gap: 0;
}

.stylish-axure-design .section-title,
.stylish-axure-design_text {
    color: white;
    text-align: center;
}

.stylish-axure-design .section-title {
    margin-bottom: 26px;
}

.stylish-axure-design_text {
    opacity: 0.800;
    font-size: 16px;
    font-weight: 300;
    font-family: "Raleway";
    margin-top: 23px;
    margin-bottom: 33px;
}

#contact .section-flex-content-wrapper {
    justify-content: center;
    gap: 67px;
    padding: 0 140px;
    margin-top: 90px;
    margin-bottom: 43px;
}

#contact .section-flex-content-wrapper * {
    width: 100%;
}

#contact .left-wrapper {
    display: grid;
    gap: 30px;
}

#contact .right-wrapper #message {
    height: 100%;
}

#contact form {
    text-align: center;
    margin-bottom: 80px;
}

footer .social-media-logos {
    font-size: 23px;
    gap: 26px;
}

footer {
    display: grid;
    place-content: center;
    text-align: center;
    background-color: black;
    padding-top: 21px;
    padding-bottom: 15px;
}

footer .text {
    opacity: 0.502;
    font-size: 12px;
    color: white;
    line-height: 1;
    margin-top: 15px;
}

@media (max-width: 1200px) {
    header, .section-flex-content-wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }

    .section-flex-content-wrapper {
        gap: 50px;
    }

    .hero > .section-flex-content-wrapper {
        gap: 100px;
    }

    .social-media > .section-flex-content-wrapper {
        gap: 50px;
    }

    #features .section-two,
    #features .section-three {
        gap: 30px;
    }

    #about .section-flex-content-wrapper {
        gap: 16px;
        padding: 0 50px;
    }

    #pricing .section-flex-content-wrapper {
        gap: 30px;
        padding: 0 50px;
    }

    #reviews .section-flex-content-wrapper {
        gap: 40px;
        padding: 0 50px;
    }

    #contact .section-flex-content-wrapper {
        gap: 30px;
        padding: 0 50px;
    }
}

@media (max-width: 900px) {
    .section-flex-content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .social-media .social-media-logos {
        font-size: 32px;
        gap: 40px;
    }

    #features .section-one,
    #features .section-two,
    #features .section-three {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #features .section-one {
        gap: 30px;
    }

    .standard-picture-section {
        margin-top: 0px;
    }

    .section-grid-content-wrapper {
        gap: 30px;
        padding-top: 60px;
    }

    .tabs {
        display: flex;
    }
}

@media (max-width: 767px) {
    header, nav {
        flex-direction: column;
    }

    nav {
        margin-top: 35px;
        gap: 35px;
    }

    img {
        max-width: 100%;
    }

    .section-title {
        font-size: 26px;
        line-height: 33px;
    }

    .hero-paragraph {
        font-size: 14px;
        line-height: 20px;
    }
    
    .primary-heading, .secondary-heading {
        font-size: 18px;
        font-weight: 700;
    }

    .text {
        font-size: 12px;
        line-height: 16px;
    }

    button {
        font-size: 12px;
    }
    
    .primary-btn {
        height: 36px;
        padding: 12px 20px;
    }
    
    .outlined-btn {
        padding: 8px 20px;
        height: 32px;
    }

    .hero-form-wrapper {
        text-align: center;
        min-width: auto;
        background-color: white;
        grid-template-rows: 54px auto 54px;
        border-radius: var(--default-border-radius);
        margin-top: 30px;
    }

    .tab {
        width: 60px;
        aspect-ratio: 1 / 1;
        font-size: 12px;
        font-weight: 700;
    }
    
    #pricing .section-flex-content-wrapper .card {
        width: 200px;
    }

    .card-header {
        padding: 21px 0;
        margin-bottom: 1px;
    }
    
    .card-content .plan-price {
        font-size: 64px;
        font-family: "Raleway";
        font-weight: 700;
    }
    
    .card-content .text {
        font-style: italic;
        margin-bottom: 18px;
    }
    
    .card-content .most-popular {
        background-color: var(--primary-color);
        padding: 14px 0;
    }
    
    .card-content .plan-price::before {
        content: "$";
        font-size: 25px;
    }

    .hero-logo {
        width: auto;
        width: 145px;
        height: 50px;
    }
}
